
#container {

    display: flex;
    justify-content: space-around;
}

#sortfilter {
    width: 28%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.cars {
    display: grid;
    width: 65%;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
        font-family: sans-serif;
    }
    
.linking {
    color: black;
    text-decoration: none;
}

.card {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border: 1px solid lightgray;
    border-radius: 5px;
}

.cardin2 {
    text-align: left;
    padding-left: 30px;

}

.cardin1>img {
    width: 100%;
    background-image: url("https://www.zoomcar.com/img/marketplace-background.png");
    background-size: contain;
    border-top-left-radius: 5px;
        border-top-right-radius: 5px;
}

#left {
    width: 90%;
    border: 2px solid lightgray;
    padding: 0px 20px 40px 20px;
    margin: auto;
    margin-top: 20px;
    border-radius: 7px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#sortby>div {
    border: 1px solid lightgray;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 5px;
    height: 75px;
        line-height: 17px;
        text-align: center;
        padding-top: 5px;
}

#sortby {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;

}

#type {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

#type>div {
    border: 1px solid lightgray;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 5px;
    height: 60px;
    text-align: center;
    line-height: 7px;
}

#type img {
    width: 30%;

}

#rating {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

}

#rating>div {
    border: 1px solid lightgray;
    border-radius: 5px;
    height: 40px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding-top: 10px;
}

#seat {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content: center;
        align-content: center;

}

#seat>div {
    border: 1px solid lightgray;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 5px;
    height: 55px;
    text-align: center;
    line-height: 7px;
        text-align: center;
        padding-top: 7px;
}

#seat img {
    width: 25%;
}
#fuel {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

#fuel>div {
    border: 1px solid lightgray;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 5px;
    height: 60px;
    text-align: center;
    line-height: 5px;
        padding-top: 10px;
}

#fuel img {
    width: 25%
}
#lefttop {
    width: 90%;
    padding: 30px 20px 40px 20px;
    display: flex;
    justify-content: space-between;
}

.range {
    width: 95%;
}
